// // Code generated. DO NOT EDIT.
{% package delphirpc %}

{% func (x *NotifyServicesSrc) GoFile() %}
package notify

import (
    "fmt"
    "github.com/fpawel/gohelp/copydata"
    {% for imp := range x.goImports %}"{%s imp %}"
    {% endfor %}
)

type Window struct{
    W *copydata.NotifyWindow
}

func NewWindow(serverClassName, peerClassName string) Window {
    return Window{W:copydata.NewNotifyWindow(serverClassName, peerClassName)}
}

type logFunc = func (interface{}, ...interface{})

const (
    Msg{%s x.services[0].serviceName %} uintptr = iota
    {% for _,m := range x.services[1:] %}Msg{%s m.serviceName %}
    {% endfor %}
)
{% for _,m := range x.services %}{% if m.handlerType == "TProcedure" %}
func (x Window) {%s m.serviceName %}(logFunc logFunc, a ...interface{}) bool {
    if logFunc != nil {
        logFunc("{%s m.serviceName %}", append(a, "MSG", Msg{%s m.serviceName %})... )
    }
    return x.W.NotifyStr( Msg{%s m.serviceName %}, "" )
}{% else %}
func (x Window) {%s m.serviceName %}(logFunc logFunc, arg {%s m.goType %}, a ...interface{}) bool{
    if logFunc != nil {
        logFunc(fmt.Sprintf("%+v", arg) ,
            append(a, "notify_message", "{%s m.serviceName %}", "notify_message_code", Msg{%s m.serviceName %})... )
    }
    return x.W.{%s m.notifyFunc %}( Msg{%s m.serviceName %}, {%s= m.instructionArg %} )
}{% endif %}
{% endfor %}

{% endfunc %}